<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="icon/x-image"
      href="assets/images/search-svgrepo-com.svg"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>User Finder</title>
  </head>
  <body>
    <main>
      <div class="input-wrapper">
        <img
          class="input-img"
          src="assets/images/search-icon.png"
          alt="Search button"
        />
        <input type="text" id="user-id" class="input" autocomplete="off" />
      </div>
      <ul class="list-of-user-names">
      </ul>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
